@import url('https://fonts.googleapis.com/css?family=Rubik');

.container {
  
 
  width: 100%;
  height: 100vh;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
}
.main{
  background-image:url('../../assets/bg.jpg');
  background-size:700px;
  background-repeat: no-repeat;
  background-size: cover;
 height:800px;
}
.card {
  background: #141414;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  width: 500px;
  height: 544px;
  margin-top:5px;
  margin-left:280px;
}

.colors {
  margin-top: 44px;
  margin-bottom: 44px;
}

.color {
  position: relative;
  height: 67px;
  margin-right: 28px;
  margin-left: 28px;
}

.clipboard {
  margin-right: 6px;
}

.color-hex {
  font-family: 'Rubik', sans-serif;
  font-size: 13px;
  position: absolute;
  bottom: 8px;
  left: 6px;
  margin: 0;

  cursor: pointer;
}

.icon-container {
  padding-top: 18px;
  width: 100%;
  text-align: center;
}

.icon {
  color: #e1e1e1;
  font-size: 27px;
  cursor: pointer;
}

.hex {
  margin: 0;
}

.display-msg {
 
  top: 15vh;
 
  width: 100%;
  font-family: 'Rubik', sans-serif;
  text-align: center;
  color: #f1e8e8;
}

.action-icons {
  margin: 0;
  position: absolute;
  top: 8px;
  right: 8px;
}

.fas {
  cursor: pointer;
}

#color1 {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  /* background: #f5efe3; */
}

#color5 {
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  /* background: #a6aa9c; */
}
h2{
  color:white;
}

  

  

